# autocad-ai

./: .gitignore  ERROR.md  PRIMITIVES.md  README.md  REVIEW.md  build.ps1
cad/: Drawing1.bak  Drawing1.dwg
src/AutocadAI.Plugin/: AutocadAI.Plugin.csproj  AutocadAI.Plugin.vsdoc.txt  Commands.cs  ProjectPaths.cs  ProjectSettings.cs
src/AutocadAI.Plugin/Actions/: AcadActions.cs
src/AutocadAI.Plugin/Primitives/: PrimitiveExecutor.cs
src/AutocadAI.Plugin/Properties/: AssemblyInfo.cs
src/AutocadAI.Plugin/Ui/: AiPalette.cs  AiPaletteViewModel.cs  ChatDocumentBuilder.cs  InteractiveActionRunner.cs  NonEmptyStringToBoolConverter.cs  PaletteHost.cs  RelayCommand.cs
src/AutocadAI.Plugin/Web/: DuckDuckGoSearch.cs
